@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9942},
  url = {https://github.com/crsh/papaja},
}

@article{kanai2010subjective,
  title={Subjective discriminability of invisibility: a framework for distinguishing perceptual and attentional failures of awareness},
  author={Kanai, Ryota and Walsh, Vincent and Tseng, Chia-huei},
  journal={Consciousness and cognition},
  volume={19},
  number={4},
  pages={1045--1057},
  year={2010},
  publisher={Elsevier}
}

@article{meuwese2014subjective,
  title={The subjective experience of object recognition: comparing metacognition for object detection and object categorization},
  author={Meuwese, Julia DI and van Loon, Anouk M and Lamme, Victor AF and Fahrenfort, Johannes J},
  journal={Attention, Perception, \& Psychophysics},
  volume={76},
  number={4},
  pages={1057--1068},
  year={2014},
  publisher={Springer}
}

@article{kellij2018foundations,
  title={The foundations of introspective access: how the relative precision of target encoding influences metacognitive performance},
  author={Kellij, Sanne and Fahrenfort, Johannes and Lau, Hakwan and Peters, Megan AK and Odegaard, Brian},
  year={2018},
  publisher={PsyArXiv}
}

@article{mazor2020distinct,
  title={Distinct neural contributions to metacognition for detecting, but not discriminating visual stimuli},
  author={Mazor, Matan and Friston, Karl J and Fleming, Stephen M},
  journal={Elife},
  volume={9},
  pages={e53900},
  year={2020},
  publisher={eLife Sciences Publications Limited}
}

@article{higham2009investigating,
  title={Investigating strength and frequency effects in recognition memory using type-2 signal detection theory.},
  author={Higham, Philip A and Perfect, Timothy J and Bruno, Davide},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={35},
  number={1},
  pages={57},
  year={2009},
  publisher={American Psychological Association}
}

@article{fleming2010effects,
  title={Effects of loss aversion on post-decision wagering: implications for measures of awareness},
  author={Fleming, Stephen M and Dolan, Raymond J},
  journal={Consciousness and cognition},
  volume={19},
  number={1},
  pages={352--363},
  year={2010},
  publisher={Elsevier}
}

@article{treisman1985search,
  title={Search asymmetry: A diagnostic for preattentive processing of separable features.},
  author={Treisman, Anne and Souther, Janet},
  journal={Journal of Experimental Psychology: General},
  volume={114},
  number={3},
  pages={285},
  year={1985},
  publisher={American Psychological Association}
}

@article{takeda2000inhibitory,
  title={Inhibitory tagging in visual search can be found if search stimuli remain visible},
  author={Takeda, Yuji and Yagi, Akihiro},
  journal={Perception \& Psychophysics},
  volume={62},
  number={5},
  pages={927--934},
  year={2000},
  publisher={Springer}
}

@article{treisman1988feature,
  title={Feature analysis in early vision: evidence from search asymmetries.},
  author={Treisman, Anne and Gormican, Stephen},
  journal={Psychological review},
  volume={95},
  number={1},
  pages={15},
  year={1988},
  publisher={American Psychological Association}
}


@article{von1994visual,
  title={Visual search asymmetry for viewing direction},
  author={Von Gr{\"u}nau, Michael and Dub{\'e}, St{\'e}phane},
  journal={Perception \& Psychophysics},
  volume={56},
  number={2},
  pages={211--220},
  year={1994},
  publisher={Springer}
}

@article{wang1994familiarity,
  title={Familiarity and pop-out in visual search},
  author={Wang, Qinqin and Cavanagh, Patrick and Green, Marc},
  journal={Perception \& psychophysics},
  volume={56},
  number={5},
  pages={495--500},
  year={1994},
  publisher={Springer}
}

@article{frith1974acurious,
  title={Acurious effect with reversed letters explained by a theory of schema},
  author={Frith, Uta},
  journal={Perception \& Psychophysics},
  volume={16},
  number={1},
  pages={113--116},
  year={1974},
  publisher={Springer}
}

@article{rosch1975cognitive,
  title={Cognitive reference points},
  author={Rosch, Eleanor},
  journal={Cognitive psychology},
  volume={7},
  number={4},
  pages={532--547},
  year={1975},
  publisher={Elsevier}
}

@article{jenkins1970discrimination,
  title={Discrimination learning with the distinctive feature on positive or negative trials},
  author={Jenkins, HM and Sainsbury, Robert S},
  year={1970}
}

@article{agostinelli1986detecting,
  title={Detecting and identifying change: additions versus deletions.},
  author={Agostinelli, Gina and Sherman, Steven J and Fazio, Russell H and Hearst, Eliot S},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  volume={12},
  number={4},
  pages={445},
  year={1986},
  publisher={American Psychological Association}
}

@article{wolfe2001asymmetries,
  title={Asymmetries in visual search: An introduction},
  author={Wolfe, Jeremy M},
  journal={Perception \& psychophysics},
  volume={63},
  number={3},
  pages={381--389},
  year={2001},
  publisher={Springer}
}@Manual{R-rjson,
  title = {rjson: JSON for R},
  author = {Alex Couture-Beil},
  year = {2018},
  note = {R package version 0.2.20},
  url = {https://CRAN.R-project.org/package=rjson},
}


@article{wolfe1998can,
  title={What can 1 million trials tell us about visual search?},
  author={Wolfe, Jeremy M},
  journal={Psychological Science},
  volume={9},
  number={1},
  pages={33--39},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{newman1980feature,
  title={The feature-positive effect in adult human subjects.},
  author={Newman, Joseph P and Wolff, William T and Hearst, Eliot},
  journal={Journal of Experimental Psychology: Human Learning and Memory},
  volume={6},
  number={5},
  pages={630},
  year={1980},
  publisher={American Psychological Association}
}

@article{vincent2011search,
  title={Search asymmetries: Parallel processing of uncertain sensory information},
  author={Vincent, Benjamin T},
  journal={Vision Research},
  volume={51},
  number={15},
  pages={1741--1750},
  year={2011},
  publisher={Elsevier}
}

@article{palmer1993measuring,
  title={Measuring the effect of attention on simple visual search.},
  author={Palmer, John and Ames, Cynthia T and Lindsey, Delwin T},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  volume={19},
  number={1},
  pages={108},
  year={1993},
  publisher={American Psychological Association}
}

@article{dosher2004parallel,
  title={Parallel processing in visual search asymmetry.},
  author={Dosher, Barbara Anne and Han, Songmei and Lu, Zhong-Lin},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  volume={30},
  number={1},
  pages={3},
  year={2004},
  publisher={American Psychological Association}
}

@article{saiki2008stimulus,
  title={Stimulus-driven mechanisms underlying visual search asymmetry revealed by classification image analyses},
  author={Saiki, Jun},
  journal={Journal of vision},
  volume={8},
  number={4},
  pages={30--30},
  year={2008},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{levitt1971transformed,
  title={Transformed up-down methods in psychoacoustics},
  author={Levitt, HCCH},
  journal={The Journal of the Acoustical society of America},
  volume={49},
  number={2B},
  pages={467--477},
  year={1971},
  publisher={Acoustical Society of America}
}

@article{schuirmann1987comparison,
  title={A comparison of the two one-sided tests procedure and the power approach for assessing the equivalence of average bioavailability},
  author={Schuirmann, Donald J},
  journal={Journal of pharmacokinetics and biopharmaceutics},
  volume={15},
  number={6},
  pages={657--680},
  year={1987},
  publisher={Springer}
}

@article{adler2014search,
  title={Search asymmetry and eye movements in infants and adults},
  author={Adler, Scott A and Gallego, Pamela},
  journal={Attention, Perception, \& Psychophysics},
  volume={76},
  number={6},
  pages={1590--1608},
  year={2014},
  publisher={Springer}
}

@article{colombo1995visual,
  title={Visual pop-out in infants: Evidence for preattentive search in 3-and 4-month-olds},
  author={Colombo, John and Ryther, Jennifer S and Frick, Janet E and Gifford, Jennifer J},
  journal={Psychonomic Bulletin \& Review},
  volume={2},
  number={2},
  pages={266--268},
  year={1995},
  publisher={Springer}
}

@article{pearce2003visual,
  title={Visual search asymmetry in pigeons.},
  author={Pearce, John M and George, David N},
  journal={Journal of Experimental Psychology: Animal Behavior Processes},
  volume={29},
  number={2},
  pages={118},
  year={2003},
  publisher={American Psychological Association}
}

@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes},
  year = {2020},
  note = {R package version 0.5.6},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{R-MESS,
  title = {MESS: Miscellaneous Esoteric Statistical Scripts},
  author = {Claus Thorn Ekstrøm},
  year = {2019},
  note = {R package version 0.5.6},
  url = {https://CRAN.R-project.org/package=MESS},
}
@Article{R-pROC,
  title = {pROC: an open-source package for R and S+ to analyze and compare ROC curves},
  author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus Müller},
  year = {2011},
  journal = {BMC Bioinformatics},
  volume = {12},
  pages = {77},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-gtable,
  title = {gtable: Arrange 'Grobs' in Tables},
  author = {Hadley Wickham and Thomas Lin Pedersen},
  year = {2019},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=gtable},
}

@article{kruschke2013much,
  title={How much of a Bayesian posterior distribution falls inside a region of practical equivalence (ROPE)},
  author={Kruschke, JK},
  journal={Doing Bayesian Data Analysis Web Blog Post},
  year={2013}
}

@article{burkner2016package,
  title={Package ‘brms’},
  author={B{\"u}rkner, Paul-Christian and Buerkner, Maintainer Paul-Christian},
  year={2016}
}@Article{R-brms_a,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}
@Article{R-brms_b,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-17},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Article{R-Rcpp_a,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}
@Article{R-Rcpp_b,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {PeerJ Preprints},
  year = {2017},
  month = {aug},
  volume = {5},
  pages = {e3188v1},
  issn = {2167-9843},
  url = {https://doi.org/10.7287/peerj.preprints.3188v1},
  doi = {10.7287/peerj.preprints.3188v1},
}
@Manual{R-lsr,
  title = {Learning statistics with R: A tutorial for psychology students and other beginners. (Version 0.5)},
  author = {Daniel Navarro},
  organization = {University of Adelaide},
  address = {Adelaide, Australia},
  year = {2015},
  note = {R package version 0.5},
  url = {http://ua.edu.au/ccs/teaching/lsr},
}
@Manual{R-pwr,
  title = {pwr: Basic Functions for Power Analysis},
  author = {Stephane Champely},
  year = {2020},
  note = {R package version 1.3-0},
  url = {https://CRAN.R-project.org/package=pwr},
}
@Manual{R-afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust and Mattan S. Ben-Shachar},
  year = {2020},
  note = {R package version 0.27-2},
  url = {https://CRAN.R-project.org/package=afex},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of Bayes Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2018},
  note = {R package version 0.9.12-4.2},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}

@article{helton2011feature,
  title={Feature absence--presence and two theories of lapses of sustained attention},
  author={Helton, William S and Russell, Paul N},
  journal={Psychological research},
  volume={75},
  number={5},
  pages={384--392},
  year={2011},
  publisher={Springer}
}

@article{stevenson2011search,
  title={Search asymmetry, sustained attention, and response inhibition},
  author={Stevenson, Hugh and Russell, Paul N and Helton, William S},
  journal={Brain and cognition},
  volume={77},
  number={2},
  pages={215--222},
  year={2011},
  publisher={Elsevier}
}

@article{sainsbury1971feature,
  title={The “Feature Positive Effect” and simultaneous discrimination learning},
  author={Sainsbury, Robert},
  journal={Journal of Experimental Child Psychology},
  volume={11},
  number={3},
  pages={347--356},
  year={1971},
  publisher={Elsevier}
}

@article{coldren2000asymmetries,
  title={Asymmetries in infants' attention to the presence or absence of features},
  author={Coldren, Jeffrey T and Haaf, Robert A},
  journal={The Journal of genetic psychology},
  volume={161},
  number={4},
  pages={420--434},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{locke1836essay,
  title={An essay concerning human understanding (Bk. iv},
  author={Locke, John},
  journal={Chap. XXVII},
  year={1836}
}

@article{oaksford2002contrast,
  title={Contrast classes and matching bias as explanations of the effects of negation on conditional reasoning},
  author={Oaksford, Mike},
  journal={Thinking \& Reasoning},
  volume={8},
  number={2},
  pages={135--151},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{oaksford2001probabilistic,
  title={The probabilistic approach to human reasoning},
  author={Oaksford, Mike and Chater, Nick},
  journal={Trends in cognitive sciences},
  volume={5},
  number={8},
  pages={349--357},
  year={2001},
  publisher={Elsevier}
}

@article{walton1992nonfallacious,
  title={Nonfallacious arguments from ignorance},
  author={Walton, Douglas},
  journal={American philosophical quarterly},
  volume={29},
  number={4},
  pages={381--387},
  year={1992},
  publisher={JSTOR}
}

@article{de1988knowing,
  title={Knowing whether, knowing who, and epistemic closure},
  author={De Cornulier, Benoit},
  journal={Questions and questioning},
  pages={182--192},
  year={1988}
}

@article{coldren2000asymmetries,
  title={Asymmetries in infants' attention to the presence or absence of features},
  author={Coldren, Jeffrey T and Haaf, Robert A},
  journal={The Journal of genetic psychology},
  volume={161},
  number={4},
  pages={420--434},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{colombo1995visual,
  title={Visual pop-out in infants: Evidence for preattentive search in 3-and 4-month-olds},
  author={Colombo, John and Ryther, Jennifer S and Frick, Janet E and Gifford, Jennifer J},
  journal={Psychonomic Bulletin \& Review},
  volume={2},
  number={2},
  pages={266--268},
  year={1995},
  publisher={Springer}
}

@article{adler2014search,
  title={Search asymmetry and eye movements in infants and adults},
  author={Adler, Scott A and Gallego, Pamela},
  journal={Attention, Perception, \& Psychophysics},
  volume={76},
  number={6},
  pages={1590--1608},
  year={2014},
  publisher={Springer}
}

@phdthesis{finomore2006effects,
  title={Effects of feature presence/absence and event asynchrony on vigilance performance and perceived mental workload},
  author={Finomore Jr, Victor S},
  year={2006},
  school={University of Cincinnati}
}@Manual{R-reticulate,
  title = {reticulate: Interface to 'Python'},
  author = {Kevin Ushey and JJ Allaire and Yuan Tang},
  year = {2020},
  note = {R package version 1.15-9000},
  url = {https://github.com/rstudio/reticulate},
}

@article{rosenholtz2001search,
  title={Search asymmetries? What search asymmetries?},
  author={Rosenholtz, Ruth},
  journal={Perception \& Psychophysics},
  volume={63},
  number={3},
  pages={476--489},
  year={2001},
  publisher={Springer}
}

@article{altman1995statistics,
  title={Statistics notes: Absence of evidence is not evidence of absence},
  author={Altman, Douglas G and Bland, J Martin},
  journal={Bmj},
  volume={311},
  number={7003},
  pages={485},
  year={1995},
  publisher={British Medical Journal Publishing Group}
}

@incollection{tuzet2015absence,
  title={On the absence of evidence},
  author={Tuzet, Giovanni},
  booktitle={Argument Types and Fallacies in Legal Argumentation},
  pages={37--51},
  year={2015},
  publisher={Springer}
}

@article{hearst1991psychology,
  title={Psychology and nothing},
  author={Hearst, Eliot},
  journal={American Scientist},
  volume={79},
  number={5},
  pages={432--443},
  year={1991},
  publisher={JSTOR}
}

@book{wickens2002elementary,
  title={Elementary signal detection theory},
  author={Wickens, Thomas D},
  year={2002},
  publisher={Oxford University Press, USA}
}

@article{williams1959comparison,
  title={The comparison of regression variables},
  author={Williams, Evan J},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={21},
  number={2},
  pages={396--399},
  year={1959},
  publisher={Wiley Online Library}
}

@article{mazor2019novel,
  title={A novel tool for time-locking study plans to results},
  author={Mazor, Matan and Mazor, Noam and Mukamel, Roy},
  journal={European Journal of Neuroscience},
  volume={49},
  number={9},
  pages={1149--1156},
  year={2019},
  publisher={Wiley Online Library}
}

@article{morey2015package,
  title={Package ‘bayesfactor’},
  author={Morey, Richard D and Rouder, Jeffrey N and Jamil, Tahira and Morey, Maintainer Richard D},
  journal={URLh http://cran/r-projectorg/web/packages/BayesFactor/BayesFactor pdf i (accessed 1006 15)},
  year={2015}
}

@article{lange2015just,
  title={" Just Another Tool for Online Studies”(JATOS): An Easy Solution for Setup and Management of Web Servers Supporting Online Studies},
  author={Lange, Kristian and K{\"u}hn, Simone and Filevich, Elisa},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0130834},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{de2015jspsych,
  title={jsPsych: A JavaScript library for creating behavioral experiments in a Web browser},
  author={De Leeuw, Joshua R},
  journal={Behavior research methods},
  volume={47},
  number={1},
  pages={1--12},
  year={2015},
  publisher={Springer}
}

@article{mccarthy2015p5,
  title={p5. js},
  author={McCarthy, Lauren},
  journal={URL: https://p5js. org},
  volume={3},
  year={2015}
}

@article{reiter1980logic,
  title={A logic for default reasoning},
  author={Reiter, Raymond},
  journal={Artificial intelligence},
  volume={13},
  number={1-2},
  pages={81--132},
  year={1980},
  publisher={Elsevier}
}

@article{fleming2014measure,
  title={How to measure metacognition},
  author={Fleming, Stephen M and Lau, Hakwan C},
  journal={Frontiers in human neuroscience},
  volume={8},
  pages={443},
  year={2014},
  publisher={Frontiers}
}

@article{gandolfo2020asymmetric,
  title={Asymmetric visual representation of sex from human body shape},
  author={Gandolfo, Marco and Downing, Paul E},
  journal={Cognition},
  volume={205},
  pages={104436},
  year={2020},
  publisher={Elsevier}
}

@article{henmon1911relation,
  title={The relation of the time of a judgment to its accuracy.},
  author={Henmon, Vivian Allen Charles},
  journal={Psychological review},
  volume={18},
  number={3},
  pages={186},
  year={1911},
  publisher={The Review Publishing Company}
}

@article{calder2020bayesian,
  title={Bayesian confidence in optimal decisions},
  author={Calder-Travis, Joshua and Charles, Lucie and Bogacz, Rafal and Yeung, Nick},
  year={2020},
  publisher={PsyArXiv}
}

@article{pleskac2010two,
  title={Two-stage dynamic signal detection: a theory of choice, decision time, and confidence.},
  author={Pleskac, Timothy J and Busemeyer, Jerome R},
  journal={Psychological review},
  volume={117},
  number={3},
  pages={864},
  year={2010},
  publisher={American Psychological Association}
}

@article{enns1997object,
  title={Object substitution: A new form of masking in unattended visual locations},
  author={Enns, James T and Di Lollo, Vincent},
  journal={Psychological science},
  volume={8},
  number={2},
  pages={135--139},
  year={1997},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{lakens2017equivalence,
  title={Equivalence tests: a practical primer for t tests, correlations, and meta-analyses},
  author={Lakens, Dani{\"e}l},
  journal={Social psychological and personality science},
  volume={8},
  number={4},
  pages={355--362},
  year={2017},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{labes2020package,
  title={Package ‘PowerTOST’},
  author={Labes, Detlew and Sch{\"u}tz, Helmut and Lang, Benjamin and Labes, Maintainer Detlew},
  journal={power},
  volume={2},
  pages={49},
  year={2020}
}@Manual{R-PowerTOST,
  title = {PowerTOST: Power and Sample Size for (Bio)Equivalence Studies},
  author = {Detlew Labes and Helmut Schütz and Benjamin Lang},
  year = {2020},
  note = {R package version 1.5-0},
  url = {https://CRAN.R-project.org/package=PowerTOST},
}
@Article{R-TOSTER,
  author = {Daniel Lakens},
  title = {Equivalence tests: A practical primer for t-tests, correlations, and meta-analyses},
  journal = {Social Psychological and Personality Science},
  year = {2017},
  volume = {1},
  pages = {1--8},
  doi = {10.1177/1948550617697177},
}
@Manual{R-remotes,
  title = {remotes: R Package Installation from Remote Repositories, Including
'GitHub'},
  author = {Jim Hester and Gábor Csárdi and Hadley Wickham and Winston Chang and Martin Morgan and Dan Tenenbaum},
  year = {2020},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=remotes},
}
@Manual{R-tostpower,
  title = {tostpower: TOST Equivalence/Noninferiority Power Calculation},
  author = {Dennis Malandro},
  year = {2016},
  note = {R package version 0.1.3},
}
@Article{R-jsonlite,
  title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
  author = {Jeroen Ooms},
  journal = {arXiv:1403.2805 [stat.CO]},
  year = {2014},
  url = {https://arxiv.org/abs/1403.2805},
}
@Manual{R-pracma,
  title = {pracma: Practical Numerical Math Functions},
  author = {Hans W. Borchers},
  year = {2019},
  note = {R package version 2.2.9},
  url = {https://CRAN.R-project.org/package=pracma},
}

 @misc{lakens_2016, 
   url={http://daniellakens.blogspot.com/2016/01/power-analysis-for-default-bayesian-t.html}, 
   journal={Power analysis for default Bayesian t-tests}, 
   author={Lakens, Daniel}, 
   year={2016}, 
   month={Jan}
} @Manual{R-readtext,
  title = {readtext: Import and Handling for Plain and Formatted Text Files},
  author = {Kenneth Benoit and Adam Obeng},
  year = {2020},
  note = {R package version 0.76},
  url = {https://CRAN.R-project.org/package=readtext},
}
